Mods: {
	DustDancers: {
		Items: {
			PoisonDust: {
				DisplayName: Impure Poison Dust
				Tooltip:
					'''
					You'd think injecting this is a bad idea...
					Upon consumption, press left click, right click and [OTHER] for your attacks!
					'''
			}

			LeatherDancerHead: {
				DisplayName: Leather Dancer Headpiece
				Tooltip:
					'''
					A leather headpiece designed to fit all headsizes
					Yes! Even yours! How impressive. 
					'''
			}

			LeatherDancerChest: {
				DisplayName: Leather Dancer Chestplate
				Tooltip:
					'''
					Thick enough to stop the elements, not so much the elementals
					There's gaps in the upper arms for injecting dust
					'''
			}

			LeatherDancerLegs: {
				DisplayName: Leather Dancer Legs
				Tooltip:
					'''
					Leather legs crafted for junior Dancers
					They're suprisignly comfortable
					'''
			}
		}
	}
}
